{
  "development": {
    "username": "hx0sxhjsdzw54yb8",
    "password": "p3hg0s33dttgjpch",
    "database": "uqx3g97v7kmvmr7l",
    "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "hx0sxhjsdzw54yb8",
    "password": "p3hg0s33dttgjpch",
    "database": "uqx3g97v7kmvmr7l",
    "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "hx0sxhjsdzw54yb8",
    "password": "p3hg0s33dttgjpch",
    "database": "uqx3g97v7kmvmr7l",
    "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
